<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    .flex-container {
        display: flex;
        /* 주축 방향을 결정한다. */
        /* flex-direction: row;
        /* 아이템이 컨테이너 영역을 벗어날 때 어떻게 처리할지 결정 */
        /* flex-wrap: wrap; */
 
        flex-flow: row wrap;
        /* 주축에 대한 정렬 방법 */
        justify-content: space-evenly;
        /* 교차축에 대한 정렬 */
        align-items: center;

        width: 300px;
        height: 200px;
        background-color: bisque;
        border: 1px solid black; 
    }

    .flex-item {
        width: 80px;
        height: 50px;
        margin: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        border: 1px solid darkblue;
        color: white;
        background-color: orange;
    }
    .flex-item:nth-child(2n) {
        background-color: orangered;
    }
</style>
<body>
    <div class="flex-container">
        <div class="flex-item">item1</div>
        <div class="flex-item">item2</div>
        <div class="flex-item">item3</div>
        <div class="flex-item">item4</div>
        <div class="flex-item">item5</div>
        <div class="flex-item">item6</div>
        
    </div>
    
</body>
</html>