<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    /* .menubar {
        background-color: #ccc;
    }
    .menubar li:hover {
        background-color: #111;
        color: white;
    } */
    /* .menubar li:visited {   
        
    } */
    ul {
        list-style: none;
    }
    ul li {
        float: left;
        font-size: 25px;
        background-color: #ccc;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    a {
        display: block;
        padding: 10px 20px;
        background-color: #ccc;
    }
    a:link, a:visited {
        color: black;
        text-decoration: none;
    }
    a:hover {
        background-color: #000;
        color: #fff;
    }
</style>

<body>
    <div class="menubar">
        <nav>
            <ul>
                <!-- <li>메뉴1</li>
                <li>메뉴2</li>
                <li>메뉴3</li>
                <li>메뉴4</li> -->
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴2</a></li>
                <li><a href="#">메뉴3</a></li>
                <li><a href="#">메뉴4</a></li>
            </ul>

        </nav>
    </div>
    
</body>
</html>