<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    .pict-posts {
        float: left;
        margin: 5px;
        position: relative;
        
        
    }
    .pict-posts:hover {
        opacity: 0.8;
        color: white;
        background-color: black;
    
    }
    .pict-posts:hover .post-text {
        visibility: visible;
        display: block;
    }

    .post-text {
        position: absolute;
        visibility: hidden;
        top: 40px;
        left: 80px;
        text-align: center;
        z-index: 2;
        overflow: visible;
        
    }

</style>
<body>
    <div>
        <section>
            <article class="pict-posts">
                <div class="post-text">
                    <h1>상품1</h1>
                    <p>상품1 설명 텍스트</p>
                    <p>가격 12,345원</p>
                </div>
                <img src="../images/prod1.jpg" alt="">
            </article>
            <article class="pict-posts">
                <div class="post-text">
                    <h1>상품2</h1>
                    <p>상품2 설명 텍스트</p>
                    <p>가격 12,345원</p>
                </div>
                <img src="../images/prod2.jpg" alt="">
            </article>
            <article class="pict-posts">
                <div class="post-text">
                    <h1>상품3</h1>
                    <p>상품3 설명 텍스트</p>
                    <p>가격 12,345원</p>
                </div>
                <img src="../images/prod3.jpg" alt="">
            </article>
        </section>
    </div>
    
</body>
</html>