<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
    .container {
        font-family: 'Nanum Pen Script', cursive;
        position: relative;
    }
    .memo {
        position: absolute;
        text-align: center;
        margin: 100px 400px;
        background-color: #ffff99;
        padding: 18px;
        rotate: 10deg;
    }

    .font {
        font-size: 44px;
        margin-bottom: 20px;
    }
    .container p {
        font-size: 25px;
        margin-bottom: 20px;
    }
</style>
<body>
    <div class="container">
        <div class="memo">
            <h1 class="font">To. 남편</h1>
            <p>여보~ 오늘 급하게 먼저 출근해야 해서<br/>인사도 못하고 먼저 나가요~</p>
            <p>아침 굶지 말고 냉장고에 있는 반찬<br/>전자레인지에 데워서 챙겨 먹고 나가요~!</p>
            <p>그럼 오늘 하루도 힘내고 이따 저녁에 봐요~<br/>화이팅~!</p>
        </div>
    </div>
    
</body>
</html>