<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
        #container {
            width: 600px;
            margin: 0 auto;
        }

        h1 {
            color: brown;
        }
        h2 {
            color: darkblue;
        }
        li {
            color: green;
        }
        .schedule {
            margin: 30px;
            color: green;
        }
        td:first-child {
                font-weight: 900;
            }

        table {
            border: 1px solid black;
            border-collapse: collapse;
        }
        td {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
            
        }
    

</style>
<body>
    <div id = "container">
        <h1>탐라국 입춘굿</h1>
        <p>탐라국 입춘굿놀이는 전국적으로 유일하게 입춘날 벌어지는 축제이자 제주도의 문화축제 중에서<br/> 
            유일하게 전통시대부터 존재했던 축제이다.</p>
        
        <p>제주에서 입춘은 새철드는 날.<br/>
            신구간이 끝나 하늘의 1만8000신이 지상으로 내려와 새해 일들을 시작하는 때다.</p>

        <p>자세한 정보 보기</p>

        <h2>일정</h2>

        <ol>
            <li>입춘맞이 : 1/27(월) ~ 1/31(금)</li>
            <li>낭쉐코사 : 2/1(토)</li>
            <li>거리굿 : 2/2(일)</li>
            <li>열림굿 : 2/3(월)</li>
            <li>입춘굿 : 2/4(화)</li>
        </ol>
        <!-- <div class="schedule">
            <p>1. 입춘맞이 : 1/27(월) ~ 1/31(금)</p>
            <p>2. 낭쉐코사 : 2/1(토)</p>
            <p>3. 거리굿 : 2/2(일)</p>
            <p>4. 열림굿 : 2/3(월)</p>
            <p>5. 입춘굿 : 2/4(화)</p>
        </div> -->
        <h2>먹거리</h2>
        <div>
            <table>
                <tr>
                    <td>입춘 천냥 국수</td>
                    <td>11:00 ~ 16:00</td>
                    <td>목관아 주차장</td>
                </tr>
                <tr>
                    <td>제주 향토 음식</td>
                    <td>10:30 ~ 17:00</td>
                    <td>관덕정 마당</td>
                </tr>
                <tr>
                    <td>입춘 주전부리</td>
                    <td>10:30 ~ 17:00</td>
                    <td>관덕정 마당</td>
                </tr>
                <tr>
                    <td>차 나눔</td>
                    <td>10:30 ~ 17:00</td>
                    <td>관덕정 마당</td>
                </tr>
            </table>
        </div>
    </div>
    
</body>
</html>